{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2017",
        "moduleResolution": "Node",
        "module": "esnext"
    },
    "exclude": ["node_modules"],
    "typeAcquisition": { "include": ["jest"] }
}
